PORT=5000
MONGODB_URI=mongodb+srv://dt418105:WTTLjZDxeGpZSIBW@cluster0.e0hav.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=TalentMatch_Super_Secure_JWT_Secret_Key_2024_Production_Ready
NODE_ENV=production
